# SPG_Test

./: ApplicationDbContext.cs  DB_Backup  Forging_calculation.csproj  Forging_calculation.sln  Program.cs
Controllers/: DrawingController.cs
Models/: Allowance.cs  Disk.cs  ForgingMass.cs  ForgingSize.cs  Hole.cs  Result.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Questionnaire.cshtml  Questionnaire.cshtml.cs  Result.cshtml  Result.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Service/: CalculationService.cs  DrawingService.cs
