<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.CAD" Version="24.5.0" />
      <PackageReference Include="Aspose.Drawing.Common" Version="24.5.0" />
      <PackageReference Include="Aspose.OCR" Version="24.6.0" />
      <PackageReference Include="BricsCAD.19.BrxMgd" Version="19.2.0.13090" />
      <PackageReference Include="BricsCAD.19.TD_Mgd" Version="19.5.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.5.24306.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.5.24306.3" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.5.24306.5" />
    </ItemGroup>

</Project>
